## Pandas Tutorial
Pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

Agenda

What is Data Frames?
What is Data Series?
Different operation in Pandas

In [2]:
import pandas as pd
import numpy as np

In [3]:
## ## Playing with Dataframe
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=["Column1","Column2","Column3","Coumn4"])

In [4]:
df

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7
Row3        8        9       10      11
Row4       12       13       14      15
Row5       16       17       18      19

In [5]:
### Accessing the elements
df.loc['Row1']

Column1    0
Column2    1
Column3    2
Coumn4     3
Name: Row1, dtype: int32

In [6]:
df.loc['Row5']

Column1    16
Column2    17
Column3    18
Coumn4     19
Name: Row5, dtype: int32

In [7]:
#check the type
type(df.loc['Row5'])

pandas.core.series.Series

In [8]:
df.iloc[:,:]

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7
Row3        8        9       10      11
Row4       12       13       14      15
Row5       16       17       18      19

In [9]:
### Take the elements from the Column2

df.iloc[:,1:]

      Column2  Column3  Coumn4
Row1        1        2       3
Row2        5        6       7
Row3        9       10      11
Row4       13       14      15
Row5       17       18      19

In [10]:
##convert Dataframes into array
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [11]:
import pandas as pd
import numpy as np

In [12]:
info = np.array(['p','a','n','d'])
info

array(['p', 'a', 'n', 'd'], dtype='<U1')

In [13]:
type(info)

numpy.ndarray

In [14]:
a= pd.Series(info)
print(a)
type(a)

0    p
1    a
2    n
3    d
dtype: object

pandas.core.series.Series

In [15]:
dict = {
    "name":['shishir','kumar','thakur','Hero'],
    "marks":[92,34,55,88],
    "city":['Bihar','Kolkata','Delhi','mumbai']
}

In [16]:
df = pd.DataFrame(dict)

In [17]:
df

      name  marks     city
0  shishir     92    Bihar
1    kumar     34  Kolkata
2   thakur     55    Delhi
3     Hero     88   mumbai

In [18]:
df.to_csv("friends.csv") # convert into csv format

In [19]:
#df.to_csv("friends.csv",index = False) # remove index

In [20]:
df.head(2)

      name  marks     city
0  shishir     92    Bihar
1    kumar     34  Kolkata

In [21]:
df.tail(2) # last two

     name  marks    city
2  thakur     55   Delhi
3    Hero     88  mumbai

In [22]:
df.describe() # numerical column  calculated

           marks
count   4.000000
mean   67.250000
std    27.681221
min    34.000000
25%    49.750000
50%    71.500000
75%    89.000000
max    92.000000

In [23]:
shi = pd.read_csv('shishir.csv')

In [24]:
shi

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,trainNO,speed,city
0,0,0,0,0,0,0,0,0,1234,78,Mumbai
1,1,1,1,1,1,1,1,1,1233,77,Delhi
2,2,2,2,2,2,2,2,2,2334,55,kolkata
3,3,3,3,3,3,3,3,3,2344,88,Bihar

In [25]:
shi['speed']

0    78
1    77
2    55
3    88
Name: speed, dtype: int64

In [26]:
shi['speed'][0]

78

In [27]:
shi['speed'][0]=78 # change value

c:\users\shishir kumar thakur\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [28]:
shi

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,trainNO,speed,city
0,0,0,0,0,0,0,0,0,1234,78,Mumbai
1,1,1,1,1,1,1,1,1,1233,77,Delhi
2,2,2,2,2,2,2,2,2,2334,55,kolkata
3,3,3,3,3,3,3,3,3,2344,88,Bihar

In [29]:
shi.to_csv('shishir.csv') # change speed on csv

In [30]:
shi.index = ['first','second','third','fourth'] # change index

In [31]:
shi

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,trainNO,speed,city
first,0,0,0,0,0,0,0,0,1234,78,Mumbai
second,1,1,1,1,1,1,1,1,1233,77,Delhi
third,2,2,2,2,2,2,2,2,2334,55,kolkata
fourth,3,3,3,3,3,3,3,3,2344,88,Bihar

In [32]:
#series in pandas:- its one dimensional array with indexes,it strore a single column or row of data in a Data frame
# Data frame:-which contains one or multiple columnns

In [33]:
ser=  pd.Series(np.random.rand(34))
print(ser)
type(ser)

0     0.284773
1     0.306012
2     0.046734
3     0.335597
4     0.835265
5     0.920641
6     0.621663
7     0.656912
8     0.998773
9     0.963990
10    0.657676
11    0.004470
12    0.489714
13    0.744980
14    0.346405
15    0.944770
16    0.648308
17    0.517941
18    0.192280
19    0.340007
20    0.275758
21    0.113045
22    0.356285
23    0.554606
24    0.753316
25    0.110027
26    0.520790
27    0.893261
28    0.356604
29    0.342412
30    0.445421
31    0.485812
32    0.084820
33    0.766993
dtype: float64

pandas.core.series.Series

In [34]:
newframe = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [35]:
newframe.head()

          0         1         2         3         4
0  0.671896  0.224789  0.279131  0.657580  0.780164
1  0.682055  0.446419  0.586183  0.047990  0.861491
2  0.129754  0.418397  0.952605  0.002542  0.235804
3  0.948994  0.244368  0.287811  0.928504  0.664276
4  0.608160  0.450635  0.164076  0.539520  0.029307

In [36]:
type(newframe)

pandas.core.frame.DataFrame

In [37]:
newframe.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.501054    0.487816    0.484840    0.486305    0.497851
std      0.290989    0.288429    0.291104    0.288026    0.287160
min      0.001922    0.005861    0.000693    0.002542    0.001525
25%      0.254889    0.241141    0.246552    0.239115    0.259585
50%      0.519477    0.459435    0.456959    0.473330    0.497528
75%      0.762570    0.733310    0.747167    0.741076    0.756512
max      0.996753    0.999280    0.993702    0.995274    0.999534

In [38]:
newframe.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
newframe[0][0]="shishir"

In [40]:
newframe.head()

          0         1         2         3         4
0   shishir  0.224789  0.279131  0.657580  0.780164
1  0.682055  0.446419  0.586183  0.047990  0.861491
2  0.129754  0.418397  0.952605  0.002542  0.235804
3  0.948994  0.244368  0.287811  0.928504  0.664276
4   0.60816  0.450635  0.164076  0.539520  0.029307

In [41]:
newframe[3][4]='Kumar'

c:\users\shishir kumar thakur\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
c:\users\shishir kumar thakur\appdata\local\programs\python\python37\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [42]:
newframe.head()

          0         1         2           3         4
0   shishir  0.224789  0.279131     0.65758  0.780164
1  0.682055  0.446419  0.586183   0.0479902  0.861491
2  0.129754  0.418397  0.952605  0.00254192  0.235804
3  0.948994  0.244368  0.287811    0.928504  0.664276
4   0.60816  0.450635  0.164076       Kumar  0.029307

In [43]:
newframe.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [44]:
newframe.columns

RangeIndex(start=0, stop=5, step=1)

In [45]:
newframe.to_numpy() # convert array

array([['shishir', 0.22478862811707445, 0.2791308838980251,
        0.6575802240782611, 0.7801638144991343],
       [0.6820545416848381, 0.4464193073757905, 0.5861826785089639,
        0.047990153525856116, 0.8614906849682793],
       [0.12975382684535808, 0.41839682126265754, 0.9526045108185976,
        0.0025419233699226496, 0.23580374672721716],
       ...,
       [0.3856177175621318, 0.8221870339284455, 0.2502866262077357,
        0.7811870133994397, 0.7593587248228009],
       [0.2109913609553732, 0.4980704020469483, 0.29590053256482973,
        0.8263945974557432, 0.9792966844420616],
       [0.5753918602144462, 0.6770335489507572, 0.4309893326083243,
        0.8839578436794235, 0.6220264943763151]], dtype=object)

In [46]:
## again change
newframe[0][0]=0.6

c:\users\shishir kumar thakur\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [47]:
newframe.to_numpy() # convert array

array([[0.6, 0.22478862811707445, 0.2791308838980251, 0.6575802240782611,
        0.7801638144991343],
       [0.6820545416848381, 0.4464193073757905, 0.5861826785089639,
        0.047990153525856116, 0.8614906849682793],
       [0.12975382684535808, 0.41839682126265754, 0.9526045108185976,
        0.0025419233699226496, 0.23580374672721716],
       ...,
       [0.3856177175621318, 0.8221870339284455, 0.2502866262077357,
        0.7811870133994397, 0.7593587248228009],
       [0.2109913609553732, 0.4980704020469483, 0.29590053256482973,
        0.8263945974557432, 0.9792966844420616],
       [0.5753918602144462, 0.6770335489507572, 0.4309893326083243,
        0.8839578436794235, 0.6220264943763151]], dtype=object)

In [48]:
newframe.head()

          0         1         2           3         4
0       0.6  0.224789  0.279131     0.65758  0.780164
1  0.682055  0.446419  0.586183   0.0479902  0.861491
2  0.129754  0.418397  0.952605  0.00254192  0.235804
3  0.948994  0.244368  0.287811    0.928504  0.664276
4   0.60816  0.450635  0.164076       Kumar  0.029307

In [49]:
newframe.T # transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.6,0.682055,0.129754,0.948994,0.60816,0.770967,0.369348,0.908596,0.298929,0.353551,...,0.878824,0.0421249,0.0241984,0.0475217,0.633884,0.269679,0.816595,0.385618,0.210991,0.575392
1,0.224789,0.446419,0.418397,0.244368,0.450635,0.53329,0.170705,0.443168,0.832774,0.0308427,...,0.0373294,0.928995,0.459155,0.0631887,0.326282,0.336244,0.0164419,0.822187,0.49807,0.677034
2,0.279131,0.586183,0.952605,0.287811,0.164076,0.616659,0.791946,0.812597,0.44825,0.223789,...,0.0959324,0.262756,0.896172,0.083118,0.120082,0.00965703,0.384144,0.250287,0.295901,0.430989
3,0.65758,0.0479902,0.00254192,0.928504,Kumar,0.0413389,0.415434,0.341067,0.559562,0.0768528,...,0.57647,0.730954,0.849278,0.409898,0.257101,0.0858785,0.359523,0.781187,0.826395,0.883958
4,0.780164,0.861491,0.235804,0.664276,0.0293066,0.11316,0.729697,0.109266,0.423815,0.790259,...,0.666998,0.852,0.221897,0.0385671,0.324667,0.754996,0.323902,0.759359,0.979297,0.622026

In [50]:
newframe.head()

          0         1         2           3         4
0       0.6  0.224789  0.279131     0.65758  0.780164
1  0.682055  0.446419  0.586183   0.0479902  0.861491
2  0.129754  0.418397  0.952605  0.00254192  0.235804
3  0.948994  0.244368  0.287811    0.928504  0.664276
4   0.60816  0.450635  0.164076       Kumar  0.029307

In [51]:
newframe.sort_index(axis = 0,ascending =False) # axis = 0 (rows) # By default ascen = True

              0         1         2           3         4
333    0.575392  0.677034  0.430989    0.883958  0.622026
332    0.210991  0.498070  0.295901    0.826395  0.979297
331    0.385618  0.822187  0.250287    0.781187  0.759359
330    0.816595  0.016442  0.384144    0.359523  0.323902
329    0.269679  0.336244  0.009657   0.0858785  0.754996
328    0.633884  0.326282  0.120082    0.257101  0.324667
327   0.0475217  0.063189  0.083118    0.409898  0.038567
326   0.0241984  0.459155  0.896172    0.849278  0.221897
325   0.0421249  0.928995  0.262756    0.730954  0.852000
324    0.878824  0.037329  0.095932     0.57647  0.666998
323    0.602573  0.506504  0.828044    0.728104  0.413058
322    0.680983  0.328588  0.589677    0.826943  0.661541
321    0.244003  0.519134  0.322354    0.618602  0.231669
320    0.263289  0.084445  0.867895    0.877451  0.009759
319    0.584137  0.336229  0.726612    0.713778  0.757018
318    0.341571  0.831116  0.615990    0.180995  0.894069
317    0.718203  0.439634  0.454468    0.550439  0.757106
316   0.0726481  0.123786  0.066177    0.461326  0.384461
315    0.232412  0.727906  0.553482    0.288475  0.293857
314    0.935222  0.482369  0.563922     0.96356  0.052999
313    0.941131  0.416727  0.376680    0.176313  0.281966
312   0.0724677  0.724659  0.459450     0.94164  0.531678
311   0.0544375  0.492205  0.062600   0.0346905  0.511062
310    0.914464  0.176216  0.249104    0.899346  0.820411
309    0.868152  0.266823  0.775459   0.0915695  0.935055
308    0.992431  0.293867  0.119006   0.0718039  0.906782
307   0.0402988  0.511168  0.098742    0.783492  0.343948
306    0.342479  0.164637  0.860528    0.144318  0.958056
305    0.719302  0.916585  0.017205    0.498819  0.815077
304    0.859227  0.993523  0.493499    0.830963  0.055618
..          ...       ...       ...         ...       ...
29     0.986283  0.828495  0.023248     0.79116  0.739582
28   0.00745686  0.369989  0.181504    0.152221  0.625052
27     0.117694  0.037998  0.036477   0.0206205  0.675854
26     0.179261  0.957497  0.483959    0.445325  0.413728
25    0.0657905  0.982362  0.660343    0.255372  0.881002
24     0.232546  0.207320  0.874427    0.409111  0.768214
23      0.89345  0.591864  0.771643   0.0794073  0.626647
22     0.543325  0.728591  0.603383    0.253532  0.428129
21   0.00192159  0.982983  0.505495    0.847246  0.730668
20     0.978993  0.264712  0.344506    0.296205  0.256982
19     0.450989  0.445825  0.967593    0.685139  0.211181
18     0.996753  0.986861  0.683858    0.231155  0.912013
17     0.145657  0.656911  0.228170    0.623375  0.902955
16    0.0150971  0.604174  0.118048    0.368319  0.616223
15     0.241237  0.337967  0.907338    0.283421  0.809443
14     0.708698  0.392648  0.441723   0.0628202  0.762928
13     0.736279  0.148821  0.651427    0.757511  0.393786
12     0.240281  0.082522  0.310120    0.446347  0.096203
11     0.518217  0.817926  0.968401    0.325301  0.101945
10     0.797669  0.797597  0.810851    0.384836  0.924331
9      0.353551  0.030843  0.223789   0.0768528  0.790259
8      0.298929  0.832774  0.448250    0.559562  0.423815
7      0.908596  0.443168  0.812597    0.341067  0.109266
6      0.369348  0.170705  0.791946    0.415434  0.729697
5      0.770967  0.533290  0.616659   0.0413389  0.113160
4       0.60816  0.450635  0.164076       Kumar  0.029307
3      0.948994  0.244368  0.287811    0.928504  0.664276
2      0.129754  0.418397  0.952605  0.00254192  0.235804
1      0.682055  0.446419  0.586183   0.0479902  0.861491
0           0.6  0.224789  0.279131     0.65758  0.780164

[334 rows x 5 columns]

In [52]:
newframe.sort_index(axis = 1,ascending =False)  # column

            4           3         2         1           0
0    0.780164     0.65758  0.279131  0.224789         0.6
1    0.861491   0.0479902  0.586183  0.446419    0.682055
2    0.235804  0.00254192  0.952605  0.418397    0.129754
3    0.664276    0.928504  0.287811  0.244368    0.948994
4    0.029307       Kumar  0.164076  0.450635     0.60816
5    0.113160   0.0413389  0.616659  0.533290    0.770967
6    0.729697    0.415434  0.791946  0.170705    0.369348
7    0.109266    0.341067  0.812597  0.443168    0.908596
8    0.423815    0.559562  0.448250  0.832774    0.298929
9    0.790259   0.0768528  0.223789  0.030843    0.353551
10   0.924331    0.384836  0.810851  0.797597    0.797669
11   0.101945    0.325301  0.968401  0.817926    0.518217
12   0.096203    0.446347  0.310120  0.082522    0.240281
13   0.393786    0.757511  0.651427  0.148821    0.736279
14   0.762928   0.0628202  0.441723  0.392648    0.708698
15   0.809443    0.283421  0.907338  0.337967    0.241237
16   0.616223    0.368319  0.118048  0.604174   0.0150971
17   0.902955    0.623375  0.228170  0.656911    0.145657
18   0.912013    0.231155  0.683858  0.986861    0.996753
19   0.211181    0.685139  0.967593  0.445825    0.450989
20   0.256982    0.296205  0.344506  0.264712    0.978993
21   0.730668    0.847246  0.505495  0.982983  0.00192159
22   0.428129    0.253532  0.603383  0.728591    0.543325
23   0.626647   0.0794073  0.771643  0.591864     0.89345
24   0.768214    0.409111  0.874427  0.207320    0.232546
25   0.881002    0.255372  0.660343  0.982362   0.0657905
26   0.413728    0.445325  0.483959  0.957497    0.179261
27   0.675854   0.0206205  0.036477  0.037998    0.117694
28   0.625052    0.152221  0.181504  0.369989  0.00745686
29   0.739582     0.79116  0.023248  0.828495    0.986283
..        ...         ...       ...       ...         ...
304  0.055618    0.830963  0.493499  0.993523    0.859227
305  0.815077    0.498819  0.017205  0.916585    0.719302
306  0.958056    0.144318  0.860528  0.164637    0.342479
307  0.343948    0.783492  0.098742  0.511168   0.0402988
308  0.906782   0.0718039  0.119006  0.293867    0.992431
309  0.935055   0.0915695  0.775459  0.266823    0.868152
310  0.820411    0.899346  0.249104  0.176216    0.914464
311  0.511062   0.0346905  0.062600  0.492205   0.0544375
312  0.531678     0.94164  0.459450  0.724659   0.0724677
313  0.281966    0.176313  0.376680  0.416727    0.941131
314  0.052999     0.96356  0.563922  0.482369    0.935222
315  0.293857    0.288475  0.553482  0.727906    0.232412
316  0.384461    0.461326  0.066177  0.123786   0.0726481
317  0.757106    0.550439  0.454468  0.439634    0.718203
318  0.894069    0.180995  0.615990  0.831116    0.341571
319  0.757018    0.713778  0.726612  0.336229    0.584137
320  0.009759    0.877451  0.867895  0.084445    0.263289
321  0.231669    0.618602  0.322354  0.519134    0.244003
322  0.661541    0.826943  0.589677  0.328588    0.680983
323  0.413058    0.728104  0.828044  0.506504    0.602573
324  0.666998     0.57647  0.095932  0.037329    0.878824
325  0.852000    0.730954  0.262756  0.928995   0.0421249
326  0.221897    0.849278  0.896172  0.459155   0.0241984
327  0.038567    0.409898  0.083118  0.063189   0.0475217
328  0.324667    0.257101  0.120082  0.326282    0.633884
329  0.754996   0.0858785  0.009657  0.336244    0.269679
330  0.323902    0.359523  0.384144  0.016442    0.816595
331  0.759359    0.781187  0.250287  0.822187    0.385618
332  0.979297    0.826395  0.295901  0.498070    0.210991
333  0.622026    0.883958  0.430989  0.677034    0.575392

[334 rows x 5 columns]

In [53]:
newframe.head()

          0         1         2           3         4
0       0.6  0.224789  0.279131     0.65758  0.780164
1  0.682055  0.446419  0.586183   0.0479902  0.861491
2  0.129754  0.418397  0.952605  0.00254192  0.235804
3  0.948994  0.244368  0.287811    0.928504  0.664276
4   0.60816  0.450635  0.164076       Kumar  0.029307

In [54]:
newframe2= newframe # copy

In [55]:
newframe2[0][0]= 34556

c:\users\shishir kumar thakur\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [56]:
newframe.head()

          0         1         2           3         4
0     34556  0.224789  0.279131     0.65758  0.780164
1  0.682055  0.446419  0.586183   0.0479902  0.861491
2  0.129754  0.418397  0.952605  0.00254192  0.235804
3  0.948994  0.244368  0.287811    0.928504  0.664276
4   0.60816  0.450635  0.164076       Kumar  0.029307

In [57]:
newframe.loc[0,0]=3345 ## using loc copy element

In [58]:
newframe.head(2)

          0         1         2          3         4
0      3345  0.224789  0.279131    0.65758  0.780164
1  0.682055  0.446419  0.586183  0.0479902  0.861491

In [59]:
newframe.columns= list("ABCDE")

In [60]:
newframe.head(2)

          A         B         C          D         E
0      3345  0.224789  0.279131    0.65758  0.780164
1  0.682055  0.446419  0.586183  0.0479902  0.861491

In [61]:
newframe.loc[0,'A']= 234455

In [62]:
newframe.head(2)

          A         B         C          D         E
0    234455  0.224789  0.279131    0.65758  0.780164
1  0.682055  0.446419  0.586183  0.0479902  0.861491

In [63]:
 newframe = newframe.drop('E',axis= 1)

In [64]:
newframe.head(2)

          A         B         C          D
0    234455  0.224789  0.279131    0.65758
1  0.682055  0.446419  0.586183  0.0479902

In [65]:
newframe.loc[[1,2],['C','D']]

          C           D
1  0.586183   0.0479902
2  0.952605  0.00254192

In [66]:
newframe.loc[[1,2],:]

          A         B         C           D
1  0.682055  0.446419  0.586183   0.0479902
2  0.129754  0.418397  0.952605  0.00254192

In [67]:
newframe.loc[:,['C','D']]

            C           D
0    0.279131     0.65758
1    0.586183   0.0479902
2    0.952605  0.00254192
3    0.287811    0.928504
4    0.164076       Kumar
5    0.616659   0.0413389
6    0.791946    0.415434
7    0.812597    0.341067
8    0.448250    0.559562
9    0.223789   0.0768528
10   0.810851    0.384836
11   0.968401    0.325301
12   0.310120    0.446347
13   0.651427    0.757511
14   0.441723   0.0628202
15   0.907338    0.283421
16   0.118048    0.368319
17   0.228170    0.623375
18   0.683858    0.231155
19   0.967593    0.685139
20   0.344506    0.296205
21   0.505495    0.847246
22   0.603383    0.253532
23   0.771643   0.0794073
24   0.874427    0.409111
25   0.660343    0.255372
26   0.483959    0.445325
27   0.036477   0.0206205
28   0.181504    0.152221
29   0.023248     0.79116
..        ...         ...
304  0.493499    0.830963
305  0.017205    0.498819
306  0.860528    0.144318
307  0.098742    0.783492
308  0.119006   0.0718039
309  0.775459   0.0915695
310  0.249104    0.899346
311  0.062600   0.0346905
312  0.459450     0.94164
313  0.376680    0.176313
314  0.563922     0.96356
315  0.553482    0.288475
316  0.066177    0.461326
317  0.454468    0.550439
318  0.615990    0.180995
319  0.726612    0.713778
320  0.867895    0.877451
321  0.322354    0.618602
322  0.589677    0.826943
323  0.828044    0.728104
324  0.095932     0.57647
325  0.262756    0.730954
326  0.896172    0.849278
327  0.083118    0.409898
328  0.120082    0.257101
329  0.009657   0.0858785
330  0.384144    0.359523
331  0.250287    0.781187
332  0.295901    0.826395
333  0.430989    0.883958

[334 rows x 2 columns]

In [68]:
newframe.loc[newframe['A']<0.3]

              A         B         C           D
2      0.129754  0.418397  0.952605  0.00254192
8      0.298929  0.832774  0.448250    0.559562
12     0.240281  0.082522  0.310120    0.446347
15     0.241237  0.337967  0.907338    0.283421
16    0.0150971  0.604174  0.118048    0.368319
17     0.145657  0.656911  0.228170    0.623375
21   0.00192159  0.982983  0.505495    0.847246
24     0.232546  0.207320  0.874427    0.409111
25    0.0657905  0.982362  0.660343    0.255372
26     0.179261  0.957497  0.483959    0.445325
27     0.117694  0.037998  0.036477   0.0206205
28   0.00745686  0.369989  0.181504    0.152221
30     0.275723  0.593612  0.005563    0.568559
31    0.0969577  0.037885  0.164635    0.510739
33     0.272876  0.394527  0.326101     0.52898
37     0.276535  0.063485  0.508455    0.328728
42     0.200273  0.778841  0.413935    0.246383
43     0.255279  0.598511  0.355538    0.899518
44     0.184805  0.255993  0.966182    0.739682
46     0.121511  0.793661  0.943178   0.0909502
51     0.183024  0.644518  0.685424    0.708596
56     0.254759  0.512809  0.283475     0.37278
58    0.0314747  0.310112  0.943616    0.546853
71     0.216313  0.538705  0.573197    0.267693
73     0.090481  0.874959  0.763522    0.788346
74    0.0959358  0.999280  0.125479    0.170802
80    0.0688328  0.564790  0.739878    0.267715
81    0.0267501  0.220772  0.904881    0.701458
83     0.224035  0.441295  0.625951   0.0101199
84     0.220448  0.373186  0.769347    0.034994
..          ...       ...       ...         ...
223   0.0612399  0.854739  0.545226    0.648264
228      0.1089  0.794558  0.830332     0.41827
231    0.216413  0.874821  0.508190      0.1195
233    0.079174  0.181757  0.246269    0.237373
235    0.212524  0.682889  0.735405   0.0360332
240    0.103609  0.733944  0.411175    0.900448
242    0.210867  0.496726  0.790910    0.887053
249    0.268855  0.062616  0.167764    0.910658
250  0.00941589  0.992278  0.105734    0.474261
254   0.0816301  0.471292  0.972036    0.980806
255     0.25994  0.727610  0.681976    0.440939
256    0.125007  0.285257  0.537561   0.0737989
257    0.222882  0.607038  0.578089    0.654537
263    0.101737  0.235967  0.123662    0.430285
264   0.0752347  0.977201  0.397044    0.213903
267   0.0526646  0.142349  0.673482    0.606977
275    0.108458  0.935898  0.710572    0.313297
282    0.184443  0.774218  0.739046    0.585178
307   0.0402988  0.511168  0.098742    0.783492
311   0.0544375  0.492205  0.062600   0.0346905
312   0.0724677  0.724659  0.459450     0.94164
315    0.232412  0.727906  0.553482    0.288475
316   0.0726481  0.123786  0.066177    0.461326
320    0.263289  0.084445  0.867895    0.877451
321    0.244003  0.519134  0.322354    0.618602
325   0.0421249  0.928995  0.262756    0.730954
326   0.0241984  0.459155  0.896172    0.849278
327   0.0475217  0.063189  0.083118    0.409898
329    0.269679  0.336244  0.009657   0.0858785
332    0.210991  0.498070  0.295901    0.826395

[104 rows x 4 columns]

In [69]:
newframe.head(2)

          A         B         C          D
0    234455  0.224789  0.279131    0.65758
1  0.682055  0.446419  0.586183  0.0479902

In [70]:
newframe.iloc[0,3] # iloc use because without take name row & column

0.6575802240782611

In [71]:
newframe.iloc[[0,1],[1,2]]

          B         C
0  0.224789  0.279131
1  0.446419  0.586183

In [72]:
newframe.head(3)

          A         B         C           D
0    234455  0.224789  0.279131     0.65758
1  0.682055  0.446419  0.586183   0.0479902
2  0.129754  0.418397  0.952605  0.00254192

In [73]:
newframe = newframe.drop([1])

In [74]:
newframe.head(3)

          A         B         C           D
0    234455  0.224789  0.279131     0.65758
2  0.129754  0.418397  0.952605  0.00254192
3  0.948994  0.244368  0.287811    0.928504

In [75]:
newframe.drop(['A'],axis = 1,inplace = True)#inplace means delete parmanently

In [76]:
newframe.head()

          B         C           D
0  0.224789  0.279131     0.65758
2  0.418397  0.952605  0.00254192
3  0.244368  0.287811    0.928504
4  0.450635  0.164076       Kumar
5  0.533290  0.616659   0.0413389

In [77]:
newframe.drop([2,3],axis = 0,inplace = True)#inplace means delete parmanently

In [78]:
newframe.head()

          B         C          D
0  0.224789  0.279131    0.65758
4  0.450635  0.164076      Kumar
5  0.533290  0.616659  0.0413389
6  0.170705  0.791946   0.415434
7  0.443168  0.812597   0.341067

In [79]:
newframe.reset_index() # reset index startly

     index         B         C          D
0        0  0.224789  0.279131    0.65758
1        4  0.450635  0.164076      Kumar
2        5  0.533290  0.616659  0.0413389
3        6  0.170705  0.791946   0.415434
4        7  0.443168  0.812597   0.341067
5        8  0.832774  0.448250   0.559562
6        9  0.030843  0.223789  0.0768528
7       10  0.797597  0.810851   0.384836
8       11  0.817926  0.968401   0.325301
9       12  0.082522  0.310120   0.446347
10      13  0.148821  0.651427   0.757511
11      14  0.392648  0.441723  0.0628202
12      15  0.337967  0.907338   0.283421
13      16  0.604174  0.118048   0.368319
14      17  0.656911  0.228170   0.623375
15      18  0.986861  0.683858   0.231155
16      19  0.445825  0.967593   0.685139
17      20  0.264712  0.344506   0.296205
18      21  0.982983  0.505495   0.847246
19      22  0.728591  0.603383   0.253532
20      23  0.591864  0.771643  0.0794073
21      24  0.207320  0.874427   0.409111
22      25  0.982362  0.660343   0.255372
23      26  0.957497  0.483959   0.445325
24      27  0.037998  0.036477  0.0206205
25      28  0.369989  0.181504   0.152221
26      29  0.828495  0.023248    0.79116
27      30  0.593612  0.005563   0.568559
28      31  0.037885  0.164635   0.510739
29      32  0.357785  0.893376   0.411005
..     ...       ...       ...        ...
301    304  0.993523  0.493499   0.830963
302    305  0.916585  0.017205   0.498819
303    306  0.164637  0.860528   0.144318
304    307  0.511168  0.098742   0.783492
305    308  0.293867  0.119006  0.0718039
306    309  0.266823  0.775459  0.0915695
307    310  0.176216  0.249104   0.899346
308    311  0.492205  0.062600  0.0346905
309    312  0.724659  0.459450    0.94164
310    313  0.416727  0.376680   0.176313
311    314  0.482369  0.563922    0.96356
312    315  0.727906  0.553482   0.288475
313    316  0.123786  0.066177   0.461326
314    317  0.439634  0.454468   0.550439
315    318  0.831116  0.615990   0.180995
316    319  0.336229  0.726612   0.713778
317    320  0.084445  0.867895   0.877451
318    321  0.519134  0.322354   0.618602
319    322  0.328588  0.589677   0.826943
320    323  0.506504  0.828044   0.728104
321    324  0.037329  0.095932    0.57647
322    325  0.928995  0.262756   0.730954
323    326  0.459155  0.896172   0.849278
324    327  0.063189  0.083118   0.409898
325    328  0.326282  0.120082   0.257101
326    329  0.336244  0.009657  0.0858785
327    330  0.016442  0.384144   0.359523
328    331  0.822187  0.250287   0.781187
329    332  0.498070  0.295901   0.826395
330    333  0.677034  0.430989   0.883958

[331 rows x 4 columns]

In [80]:
newframe.reset_index(drop= True,inplace = True)

In [81]:
newframe.head(3)

          B         C          D
0  0.224789  0.279131    0.65758
1  0.450635  0.164076      Kumar
2  0.533290  0.616659  0.0413389

In [82]:
newframe.loc[:,['B']]= None

In [83]:
newframe.head(2)

      B         C        D
0  None  0.279131  0.65758
1  None  0.164076    Kumar

In [84]:
newframe['B'].isnull()

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
       ...
301    True
302    True
303    True
304    True
305    True
306    True
307    True
308    True
309    True
310    True
311    True
312    True
313    True
314    True
315    True
316    True
317    True
318    True
319    True
320    True
321    True
322    True
323    True
324    True
325    True
326    True
327    True
328    True
329    True
330    True
Name: B, Length: 331, dtype: bool

In [85]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [86]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [87]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [88]:
df.shape

(3, 3)

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
name    3 non-null object
toy     2 non-null object
born    1 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 152.0+ bytes

In [90]:
df1 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [91]:
df.dropna(axis='columns')

       name
0    Alfred
1    Batman
2  Catwoman

In [92]:
df.dropna(how = 'all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

#### pandas.DataFrame.fillna

In [93]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, np.nan, 4]],
                  columns=list('ABCD'))

In [94]:
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [95]:
df.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

In [97]:
df.fillna(method='ffill') # backward

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  4.0 NaN  5
3  3.0  3.0 NaN  4

## pandas.Series.str.split

In [98]:
s = pd.Series(["this is a regular sentence",
               "https://docs.python.org/3/tutorial/index.html",
               np.nan])

In [99]:
s

0                       this is a regular sentence
1    https://docs.python.org/3/tutorial/index.html
2                                              NaN
dtype: object

In [100]:
s.str.split()

0                   [this, is, a, regular, sentence]
1    [https://docs.python.org/3/tutorial/index.html]
2                                                NaN
dtype: object

In [101]:
s.str.rsplit()

0                   [this, is, a, regular, sentence]
1    [https://docs.python.org/3/tutorial/index.html]
2                                                NaN
dtype: object

In [102]:
s.str.split(n=2)

0                     [this, is, a regular sentence]
1    [https://docs.python.org/3/tutorial/index.html]
2                                                NaN
dtype: object

In [104]:
s.str.rsplit(n=2) ##The outputs of split and rsplit are different.

0                     [this is a, regular, sentence]
1    [https://docs.python.org/3/tutorial/index.html]
2                                                NaN
dtype: object

When using expand=True, the split elements will expand out into separate columns.
If NaN is present, it is propagated throughout the columns during the split.

In [105]:
s.str.split(expand=True)

,0,1,2,3,4
0,this,is,a,regular,sentence
1,https://docs.python.org/3/tutorial/index.html,None,None,None,None
2,NaN,NaN,NaN,NaN,NaN

### pandas.DataFrame.replace¶

In [106]:
s = pd.Series([0, 1, 2, 3, 4])
s.replace(0, 5)

0    5
1    1
2    2
3    3
4    4
dtype: int64

In [107]:
df = pd.DataFrame({'A': [0, 1, 2, 3, 4],
                   'B': [5, 6, 7, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})
df.replace(0, 5)

   A  B  C
0  5  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [108]:
df.replace(2,6)

   A  B  C
0  0  5  a
1  1  6  b
2  6  7  c
3  3  8  d
4  4  9  e

### List-like `to_replace`

In [111]:
df.replace([0,1,2,3,4],4)

   A  B  C
0  4  5  a
1  4  6  b
2  4  7  c
3  4  8  d
4  4  9  e